apiVersion: "core.giantswarm.io/v1alpha1"
kind: AWSClusterConfig
metadata:
  name: {{ .Values.guest.name }}
spec:
  guest:
    dnsZone: "{{ .Values.guest.dnsZone }}"
    id: "{{ .Values.guest.id }}"
    name: "{{ .Values.guest.name }}"
    owner: "{{ .Values.guest.owner }}"
  versionBundle:
    version: "{{ .Values.versionBundle.version}}"
