apiVersion: v1
kind: Service
metadata:
  name: cluster-operator
  namespace: giantswarm
  labels:
    app: cluster-operator
  annotations:
    prometheus.io/scrape: "true"
spec:
  ports:
  - port: 8000
  - port: 6060
  selector:
    app: cluster-operator
